<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <h1>18-css-kolory</h1>
    <p class="one">Stwórz plik index.html i plik style.css w odpowiednim folderze. Podepnij style do
        dokumentu HTML.</p>
    <br />
    <p class="two">W ciele dokumentu stwórz nagłówek oraz dwa paragrafy - do dodania treści możesz użyć skrótu
        emmeta "Lorem20" </p>
</body>

</html>